# Application service WEB access port
server.port=7090
server.servlet.context-path=/api
# Session expiration time 60M (one hour)
server.servlet.session.timeout=PT60M
# Handle favicon
spring.mvc.favicon.enable=false
# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=Australia/Sydney&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Email sending configuration
# Configure mail server address (smtp.qq.com)
spring.mail.host=smtp.qq.com
# Configure mail server port (465 or 587)
spring.mail.port=465
# Configure user account
spring.mail.username=172216289@qq.com
# Configure user password
spring.mail.password=Yue02086329803.
# Configure default encoding
spring.mail.default-encoding=UTF-8
# SSL connection configuration
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Enable debug to help developers see email sending logs
spring.mail.properties.mail.debug=true
# Email configuration ends


# Spring Redis configuration
# Redis database index (default is 0)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Maximum number of connections in the connection pool (negative value means no limit)
spring.redis.jedis.pool.max-active=20
# Maximum blocking wait time in the connection pool (negative value means no limit)
spring.redis.jedis.pool.max-wait=-1
# Maximum idle connections in the connection pool
spring.redis.jedis.pool.max-idle=10
# Minimum idle connections in the connection pool
spring.redis.jedis.pool.min-idle=0
# Connection timeout (milliseconds)
spring.redis.timeout=2000


# Project directory
project.folder=F:/Code/CloudDrive/System_File
# Log level configuration
log.root.level=debug
# Super admin email
admin.emails=test@qq.com
# Is it a development environment
dev=false


## QQ login related ##
qq.app.id=12333
qq.app.key=2222222
qq.url.authorization=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.url.access.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.url.openid=https://graph.qq.com/oauth2.0/me?access_token=%S
qq.url.user.info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
qq.url.redirect=http://easypan.wuhancoder.com/qqlogincalback
